{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/mcrn_logo.txt",
    "type": "file",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ▶ ",
    "color": {
      "keys": "38;2;255;211;78",
      "title": "38;2;255;41;41"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;176;76;42m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"
    },
    {
      "type": "os",
      "key": "HULL OS   "
    },
    {
      "type": "kernel",
      "key": "CORE LOGIC"
    },
    {
      "type": "uptime",
      "key": "T-PLUS    "
    },
    {
      "type": "packages",
      "key": "ORDNANCE  "
    },
    {
      "type": "shell",
      "key": "CMD INT   "
    },
    {
      "type": "terminal",
      "key": "DATA LINK "
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;117;51;26m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"
    },
    {
      "type": "cpu",
      "key": "MAIN DRIVE"
    },
    {
      "type": "memory",
      "key": "SRAM ALLOC"
    },
    {
      "type": "disk",
      "key": "CARGO HOLD"
    },
    {
      "type": "localip",
      "key": "COMMS TIE ",
      "showIpv6": false
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;176;76;42m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"
    }
  ]
}