                          . .....                                              
                       ..-+#######+-.                                          
.....      ......    ..+##-. .. ..+##-..  ..............      ... .        ....
+##.-      ..+##-    -##. ..----.. .-##.  .##+.#########-.    ### #-       ###.
+##.+-    .#.+##-  .-#+..-[38;2;176;76;42mX[0m [38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m-.....  .##+........-###.   ### ##+.     ###.
+##.+#.  .+#.+##-  .##..-[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m..    .##+.        -##-   ###..###..   ###.
+##.+##. -##.+##-  -#+ .[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m..    .##+.--------###.   ###  .+##-   ###.
+##..##+-##- +##-  .#+ .[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m.     .##+.########+-.    ###   .-##+. ###.
+##. .####+  +##-  .##...[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m-.     .##+......###+.     ###     .##+ ###.
+##. .-###.  +##-   .##-..-[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m[38;2;176;76;42mX[0m-......  .##+      .-###-.   ###      .## ###.
.--.  .--.   .--.    .+##-.........+##-.  .--..       .---.   ---       ....--.
                      .-+##++++++###-..                                        
                         ..-+++++-.                                            
