# Ghostty Configuration - Rocinante Bridge Theme (The Expanse)
# MCRN Tactical Display Aesthetic

# ============================================================================
# ROCI-OPS THEME - Color Palette
# ============================================================================
# Quick color tuning: change these first when you want a new base text/background pair.
# If you want the ANSI palette to follow, update palette 0, 3, and 6 below too.

background = #1a0b0c
foreground = #ffd34e
cursor-color = #ffd34e
selection-foreground = #1a0b0c
selection-background = #ffd34e

# MCRN/Rocinante Color Palette
# 0: Carbon (dark grey), 1: Hull Breach (red), 2: Drive Plume (rust orange)
# 3: Warning/PDC Amber (yellow), 4: Holomap (warm copper), 5: Sensor Ghost (burgundy-rust)
# 6: Ice/PDC Amber (amber), 7: Starlight (white)
palette = 0=#1a0b0c
palette = 1=#ff2929
palette = 2=#b04c2a
palette = 3=#ffd34e
palette = 4=#c47a40
palette = 5=#994444
palette = 6=#ffd34e
palette = 7=#eaeaea
palette = 8=#6b3520
palette = 9=#ff5a5a
palette = 10=#c35a3a
palette = 11=#ffe07a
palette = 12=#d4884a
palette = 13=#b35555
palette = 14=#ffe07a
palette = 15=#ffffff

# ============================================================================
# CURSOR - PDC Amber for aggressive visibility
# ============================================================================
cursor-style = block
cursor-text = #000000
cursor-style-blink = false

# ============================================================================
# WINDOW & AESTHETICS
# ============================================================================
# Mimic the glass displays of the bridge with blur
window-padding-x = 12
window-padding-y = 10
background-opacity = 0.94
background-blur-radius = 20
unfocused-split-opacity = 0.85
window-inherit-working-directory = true
window-save-state = always

# ============================================================================
# TYPOGRAPHY
# ============================================================================
# TX-02 Nerd Font for that technical, squared-off spaceship feel with icons
font-family = "TX02 Nerd Font"
font-size = 13
font-thicken = true

# Alternative fonts if Space Mono not available
# font-family = "FiraCode Nerd Font"
# font-family = "JetBrainsMono Nerd Font"

# ============================================================================
# BEHAVIOR
# ============================================================================
scrollback-limit = 10000000
mouse-scroll-multiplier = 2
mouse-hide-while-typing = true
minimum-contrast = 1.1

# ============================================================================
# ADVANCED
# ============================================================================
# Shell integration
shell-integration = detect
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo
confirm-close-surface = true
copy-on-select = clipboard
selection-clear-on-copy = false
selection-clear-on-typing = true

# Quick terminal
quick-terminal-position = top
quick-terminal-animation-duration = 0.2

# macOS titlebar
macos-titlebar-style = native
macos-option-as-alt = true

# ============================================================================
# KEYBINDINGS
# ============================================================================
# Rocinante Tactical OS keybindings
keybind = cmd+shift+enter=toggle_quick_terminal
keybind = cmd+shift+w=close_surface
keybind = cmd+t=new_tab
keybind = cmd+shift+t=new_window

# Split management
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom
keybind = cmd+shift+equal=resize_split:up,10
keybind = cmd+shift+minus=resize_split:down,10
keybind = cmd+shift+0=equalize_splits

# Prompt navigation (requires shell integration)
keybind = cmd+up=jump_to_prompt:-1
keybind = cmd+down=jump_to_prompt:1

# ============================================================================
# THEME IDENTITY
# ============================================================================
# Terminal identity - uncomment to show on startup
# window-title = "MCRN TACHI / ROCINANTE - TACTICAL TERMINAL"
